<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="Menu"
                  type="com.ankhrom.wimb.viewmodel.sidemenu.MenuModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/base_padding">

                <com.ankhrom.base.custom.view.ImageGlideRoundView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="@{Menu::onUserDetailPressed}"
                    android:src="@{Menu.icon}"/>

                <Space
                    android:layout_width="@dimen/base_padding"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Menu.nickname}"
                    android:textStyle="bold"/>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>
</layout>