<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="VM"
                  type="com.ankhrom.wimb.viewmodel.user.LoginCredinalsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_super"
            android:layout_height="@dimen/icon_size_super"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/extended_padding"
            android:src="@drawable/placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/extended_padding"
            android:paddingRight="@dimen/extended_padding"
            android:paddingTop="@dimen/base_padding">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColor="@color/textColorDark"
                app:onEditorActionListener="@{VM.editorActionListener}"
                app:text="@{VM.nickname}"/>

            <Space android:layout_width="wrap_content" android:layout_height="@dimen/base_padding"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{VM::onSendPressed}"
                android:text="ok"/>

        </LinearLayout>

    </LinearLayout>
</layout>