<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="M"
                  type="com.ankhrom.wimb.model.user.UserDetailModel"/>

        <variable name="VM"
                  type="com.ankhrom.wimb.viewmodel.user.UserDetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:padding="@dimen/extended_padding">

            <com.ankhrom.base.custom.view.ImageGlideView
                android:layout_width="@dimen/icon_size_extra"
                android:layout_height="@dimen/icon_size_extra"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placeholder"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:onClick="@{VM.onGalleryPressed}"
                android:src="@drawable/placeholder"
                app:onTouchListener="@{M.onTouchAnim}"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical|end"
                android:onClick="@{VM.onCameraPressed}"
                android:src="@drawable/placeholder"
                app:onTouchListener="@{M.onTouchAnim}"/>

        </FrameLayout>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:text="@{M.nickname}"
            android:textStyle="bold"/>

        <Space android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/base_padding"
            android:text="@{M.sid}"
            android:textIsSelectable="true"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{VM.onResetSidPressed}"
            android:text="reset"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{VM.onChangePhotoPressed}"
            android:text="photo"/>

    </LinearLayout>
</layout>