<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="PM"
                  type="com.ankhrom.wimb.model.dashboard.AddBooPopupModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFA"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/base_padding">

            <com.ankhrom.base.custom.view.ImageGlideView
                android:layout_width="@dimen/icon_size_extra"
                android:layout_height="@dimen/icon_size_extra"
                android:src="@drawable/placeholder"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{PM.nickname}"
                android:textStyle="bold"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_padding"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@{PM.sid}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{PM::onFindPressed}"
                    android:text="find"/>

                <Space android:layout_width="@dimen/base_padding"
                       android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="@{PM.isFound ? true : false}"
                    android:onClick="@{PM::onClaimPressed}"
                    android:text="claim"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>